# archivos-lab-agenda

./: .gitignore  Makefile  README.md  pom.xml
src/main/cup/: parser.cup
src/main/java/com/mrojas/: Agenda.java  App.java  Contacto.java  TableGenerator.java
src/main/jflex/: Lexer.jflex
src/test/java/com/mrojas/: AppTest.java
tests/: input2.test  test1.txt  test2.txt
