package com.mrojas;

import java_cup.runtime.*;
import java.util.*;
class Parser;
parser code {:
    public void syntax_error(Symbol sym) {
        System.err.print("Error en la linea " + sym.left + " y columna " + sym.right + ". ");
        report_expected_token_ids();
    }
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        System.err.println("ERROR IRRECUPERABLE");
        syntax_error(cur_token);
    }

:}
/** Simbolos terminales **/
terminal String COMMA, PALABRA, TELEFONO, CORREO, LINK;
/** Simbolos no terminales **/
non terminal List<Contacto> agenda;
non terminal Contacto contacto;

start with agenda;

agenda ::= agenda:a contacto:cont {: a.add(cont); RESULT = a; :}
    | contacto:b {: List<Contacto> a = new ArrayList<>(); a.add(b); RESULT =  a; :}
    ;

contacto ::= 
       PALABRA:name COMMA TELEFONO:tel{: RESULT = new Contacto(name,tel); :}
    |   PALABRA:name COMMA TELEFONO:tel COMMA CORREO:email {: RESULT = new Contacto(name,tel,email); :}
    |   PALABRA:name COMMA TELEFONO:tel COMMA LINK:social {: RESULT = new Contacto(name,tel,null,social); :}
    |   PALABRA:name COMMA TELEFONO:tel COMMA CORREO:email COMMA LINK:social {: RESULT = new Contacto(name,tel,email,social); :}
    |   error contacto:a {: RESULT = a; :}
    ;